#!/usr/bin/env python
PACKAGE = "tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#           Name                 Type      Level Description                                            Default Min  Max

# RRT general parameters
gen.add("Run_by_nodes",                 bool_t,   0,    "Run by number_of_nodes if true and by Number_of_itterations if false", True)
gen.add("Number_of_nodes",              int_t,    0,    "The amount of nodes in the RRT-tree", 4000, 0, 10000)
gen.add("Number_of_goals",              int_t,    0,    "The amount of goals to be generated", 40, 0, 100)
gen.add("Number_of_itterations",        int_t,    0,    "The maximum number of itterations, for when you run by itterations", 3000, 0, 100000)

# RRT-tree parameters
gen.add("Distance_between_nodes",       double_t, 0,    "The distance between nodes in a finished path", 0.3, 0, 1)
gen.add("Distance_between_goals",       double_t, 0,    "The minimum guranteed distance between generated goals", 0.4, 0, 1)
gen.add("Minimum_distance_to_goal",     double_t, 0,    "The distance at which a new path will be calculated and chosen", 0.5, 0, 1)
gen.add("Radious",                      double_t, 0,    "The radious for sphere checks", 0.5, 0, 1)
gen.add("Bounding_box_radious",          double_t, 0,    "The bounding box 'radius', signifying the border between local and global space", 20, 0, 100)

# Tuning parameters
gen.add("Scaler_distance_cost",         double_t, 0,    "The scaler for the distance cost during path evaluation", 0.4, 0, 100)
gen.add("Scaler_information_gain",      double_t, 0,    "The scaler for the information gain during path evaluation", 8, 0, 100)
gen.add("Scaler_actuation_cost",        double_t, 0,    "The scaler for the actuation cost during path evaluation", 0.005, 0, 100)

# Sensor parameters
gen.add("Sensor_range",                 double_t, 0,    "The range of the lidar sensor, used for information gain calculations", 8, 0, 100)
gen.add("Sensor_min",                   double_t, 0,    "The distance at which the sensor will exclude hits, as to not include occupation hits from the drone itself", 0.5, 0, 100)
gen.add("Sensor_angle_horizontal",      double_t, 0,    "The horizontal angle for the bounding volume used for information gain calculations", 0.785, 0, 1)
gen.add("Sensor_angle_vertical",        double_t, 0,    "The vertical angle for the bounding volume used for information gain calculations",  0.393, 0, 1)




exit(gen.generate(PACKAGE, "tutorials", "Server"))
